body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    height: 100vh;
    box-sizing: border-box;
   
}
body::-webkit-scrollbar{
    width: 10px;
    background: transparent;
}


body::-webkit-scrollbar-thumb{
    background:linear-gradient(black,#F08080,black);
    border-radius: 4px;
}

.top{
   background-color: black;
   padding: 10px;
   color:#F08080 ;
   
}

.container{
    margin: 20px;
    
}

.contain{
    height: 300px;
    width: 30%;
    padding: 12px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: inline-block;
    background-color: black;
    color: white;
    border-radius: 10px;
    vertical-align: top;
    
}

p{
    
    overflow: hidden;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-box-orient: vertical;
    
}

.contain button{
    margin-bottom: 40px;
}

.container::-webkit-scrollbar{
    width: 10px;
}

.container::-webkit-scrollbar-track{
    background:  #F08080;
    border-radius: 4px;
}

.container::-webkit-scrollbar-thumb{
    background:linear-gradient(#F08080,red);
    border-radius: 4px;
    padding: 3px;
}


#h1{
  color: #F08080;
}
#head{
    color: aqua;
}


 button{
    padding: 7px;
    background-color: #F08080;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    margin: 10px 0px 10px 0px;
    letter-spacing: 1px;
    
}

.popupbtn{
    border: none;
    font-size: 20px;
    color: black;
    position: fixed;
    display: block;
    right: 30px;
    bottom: 40px;
    justify-content: center;
    text-align: center;
    padding: 20px 30px;
    border-radius:100%;
    background-color: #F08080;
   
}

.overlay{
    height:100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    opacity: 0.8;
    z-index: 1;
    display: none;
}
.popupbox{
    width: 42%;
    height: 350px;
    padding: 25px 15px 15px 25px;  
    border-radius: 10px;
    background-color: black;
    color: white;
    position: absolute;
    top: 22%;
    left: 35%;
    z-index: 3;
    display: none;
    
}

.popupbox input{
    height: 25px;
    width: 95%;
    margin-bottom: 12px;
    padding-left: 10px;
    letter-spacing: 1px;
    font-size: 17px;
    border: none;
    background: transparent;
    border-radius: 3px;
    border-bottom: 2px solid white;
    color: white;
}

.popupbox textarea{
    background: transparent;
    height: 80px;
    width: 93%;
    padding: 10px;
    font-size: 17px;
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    margin-top: 5px;
}

form button{
    background-color: #F08080;
    color: black;
    padding: 8px;
    font-size: 16px;
    width: 15%;
    margin: 15px 20px 0px 0px;
} 

.popupbox input:focus{
    outline: none;
}

.popupbox input::placeholder{
    color: white;
}

.popupbox textarea:focus{
    outline: none;
}
#textarea::placeholder{
    color: white;
}

button:hover{
    background-color: #f47f7f;
    box-shadow: 1px 1px 25px #F08080;
    font-size: 18px;
}
form button:hover{
    background-color: #f47f7f;
    box-shadow: 1px 1px 25px #F08080;
    font-size: 18px;
}

.popupbtn:hover{
    background-color: #f47f7f;
    box-shadow: 1px 1px 25px #F08080;
    font-size: 23px;
}

@media screen and (max-width:1024px){
    .contain{
        width: 40%;
        display: inline-block;
    }
}

@media screen and (max-width:767px){
    .contain{
        width: 40%;
        display: inline-block;

    }
    .popupbox button{
        width: auto;
    }
}

@media screen and (max-width:480px) {
    .contain{
        width: 90%;
    }
    *{
        font-size: medium;
    }
    .popupbox{
        margin-right:4%;
        height:270px ;
        width: 55%;
        padding: 10px;
        position: absolute;
        top: 30%;
        left: 20%;
    }
    .popupbox textarea{
        height: 50px;
        width: 90%;
    }

    .popupbox button{
        width: auto;
    }

    .contain{
        height: 210px;
    }
}

